OPENAI_API_KEY=your_key_here
SERPAPI_API_KEY=your_key_here
GIPHY_API_KEY=your_key_here
NEWS_API_KEY=your_key_here
TMDB_API_KEY=your_key_here
GOOGLE_API_KEY=your_key_here
GOOGLE_CSE_ID=your_id_here
WOLFRAM_ALPHA_APPID=your_id_here
FOURSQUARE_API_KEY=your_id_here
ASTRA_DB_TOKEN_BASED_USERNAME=token
ASTRA_DB_TOKEN_BASED_PASSWORD=your_astra_db_token_starts_with_AstraCS
ASTRA_DB_SECURE_BUNDLE_PATH=/workspace/iris/data/your_bundle_name.zip
ASTRA_DB_KEYSPACE=your_astra_keyspace
